PORT = 3000
MONGO_URI = mongodb+srv://SierraP:zecc4YKwbelRUwEr@cse341.19dk1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 864164138381-glbnrrve9vv1do0jaogevuui8p9c8gqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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